{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "esModuleInterop": true,
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "typeRoots": ["./types", "./node_modules/@types"]
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules", "generated"]
}
